<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beautysalon.InfoController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="607.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo4.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lable2" layoutX="40.0" layoutY="165.0" text="First name:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable3" layoutX="41.0" layoutY="213.0" text="Last name:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable4" layoutX="59.0" layoutY="255.0" text="Age:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable5" layoutX="305.0" layoutY="165.0" text="ID number:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable7" layoutX="293.0" layoutY="256.0" text="phone number:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable6" layoutX="317.0" layoutY="213.0" text="E-mail:" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lable8" layoutX="40.0" layoutY="350.0" text="Note: please make sure all your informations are correct" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="box1" layoutX="140.0" layoutY="161.0" prefHeight="26.0" prefWidth="96.0" />
      <TextField fx:id="box3" layoutX="140.0" layoutY="251.0" prefHeight="26.0" prefWidth="96.0" />
      <TextField fx:id="box2" layoutX="140.0" layoutY="209.0" prefHeight="18.0" prefWidth="96.0" />
      <TextField fx:id="box4" layoutX="388.0" layoutY="161.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="box6" layoutX="388.0" layoutY="252.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="box5" layoutX="388.0" layoutY="209.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="button1" layoutX="514.0" layoutY="346.0" mnemonicParsing="false" onAction="#signUp" prefHeight="27.0" prefWidth="72.0" text="Done" />
      <Label fx:id="lable1" layoutX="23.0" layoutY="56.0" text="Customer information page" textFill="#8b4b3f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LError" layoutX="410.0" layoutY="320.0" />
      <Button fx:id="btn0" layoutX="427.0" layoutY="346.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="27.0" prefWidth="72.0" text="return" />
   </children>
</AnchorPane>
